API_KEY=AIzaSyBZ_0GhK2kfY3XsvUekWR3-hFKCm9QGPwQ
AUTH_DOMAIN=paycats-7e0d4.firebaseapp.com
PROJECT_DOMAIN=paycats-7e0d4
STORAGE_BUCKET=paycats-7e0d4.appspot.com
MESSAGING_SENDER_ID=669155624610
APP_ID=1:669155624610:web:5b53d5abb708fe8c5539fb
MEASUREMENT_ID=G-ZJ3ME95DT1
